{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2398611463889595,
        "y": 4.803344991305368
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.364592763373561,
        "y": 4.887284560893908
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9319061544106,
        "y": 0.7963350114734423
      },
      "prevControl": {
        "x": 6.096663475378233,
        "y": 0.747738418553761
      },
      "nextControl": {
        "x": 6.096663475378233,
        "y": 0.747738418553761
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.852384456905666,
        "y": 2.095189404054023
      },
      "prevControl": {
        "x": 16.71722796437046,
        "y": 2.620916182003305
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}